<!DOCTYPE html>
<html>   
  <head>
    <meta charset="utf-8">
  
  <title>황하민 중간고사</title>
  
 <style>
     * {
     background-color: cyan;
   }
   h1 {
     text-align: center;
     font-size: 52px;
     color: black;
   }
   .h3 {
     text-align: right;
     margin-right: 5px;
     margin-top: 30px;
     color: gray;
        }
   .h2 {
     text-align: right;
     margin-top: 50px;
     margin-right: 5px;
     font-size: 25px;
     color: #16cc7e;
   }
   .p1 {
     font-size: 18px;
     text-align: left;
     margin-left: -35px;
     font-weight: bold;
   }
   .li1 {
     margin-left: 10px;
     font-size: 17px;
     font-family: "nanum gothic";
     margin: 0px 2px 6px 5px;
   }
   .a1 {
   text-decoration: none;
     color: black;
     background-color: #16cc7e;
     font-weight: bold;
   }
    </style>

  </head>

<body> 
   <h1>중간고사</h1>
     <h3 class="h3">황하민</h3>

    <ol>

</body>
</html>
